src/schema.graphql

# import * from "./generated/prisma.graphql"

directive @hasRole(role: [Role]) on FIELD | FIELD_DEFINITION

directive @isAuthenticated on FIELD | FIELD_DEFINITION

type User {
	name: String!
	password: String!
}

enum Role {
	ADMIN
}

input UserCreateInput {
	name: String!
	password:String!
}

type AuthPayload {
	token: String
	user: User
}

type Query {
	#admin
	users: [User] @hasRole(role: [ADMIN])
	#auth
	me: User @isAuthenticated
}

type Mutation {
	# auth
	signUp(data: UserCreateInput!): AuthPayload
	login(name: String!, password: String!): AuthPayload
}
